{
    "name": "investor-dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ethersproject/contracts": "^5.4.1",
        "@ethersproject/providers": "^5.4.5",
        "@ethersproject/units": "^5.4.0",
        "@web3-react/core": "^6.1.9",
        "@web3-react/injected-connector": "^6.0.7",
        "next": "11.1.2",
        "react": "17.0.2",
        "react-alert": "^7.0.3",
        "react-alert-template-basic": "^1.0.2",
        "react-device-detect": "^2.1.2",
        "react-dom": "17.0.2",
        "react-transition-group": "^4.4.2",
        "sass": "^1.42.1",
        "web3": "^1.6.0"
    },
    "devDependencies": {
        "@types/node": "^16.10.3",
        "@types/react": "^17.0.27",
        "autoprefixer": "^10.3.7",
        "eslint": "^7.32.0",
        "eslint-config-next": "11.1.2",
        "postcss": "^8.3.9",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-import": "^14.0.2",
        "postcss-preset-env": "^6.7.0",
        "precss": "^4.0.0",
        "prettier": "^2.4.1",
        "tailwindcss": "^2.2.16",
        "typescript": "^4.4.3"
    }
}
